<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--Navigation-->
  <div class="navigation">
      <ul class="navbar">
        <li class="left-nav"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" id="about">About</a></li>
        <li class="left-nav"><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" id="store">Store</a></li> 
        <li class="right-nav"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ" id="login">Sign In</a></li>
        <li class="right-nav"><a href="https://www.google.com/intl/en/about/products" id="menu"><img src="images/dots.png" alt="menu dots" height="20px"></a></li>
        <li class="right-nav"><a href="https://www.google.com/imghp?hl=en&ogbl" id="images">Images</a></li>
        <li class="right-nav"><a href="https://mail.google.com/mail/&ogbl" id="gmail">Gmail</a></li>
      </ul>
  </div>
  <!--Main-->
  <div id="main">
    <img src="images/google-logo.png" id="logo" alt="google logo">
    <div id="search-bar-container">
      <img src="images/search-icon.jpg" alt="search icon" id="search">
      <input type="text" id="searchfield">
      <img src="images/google-mic.png" alt="voice search icon" id="voice">
    </div>
    <button class="search-buttons">Google Search</button>
    <button class="search-buttons">I'm Feeling Lucky</button>
    <p>
      <a href="https://www.google.com/url?q=https://about.google/intl/en_us/stories/trailblazing-women-in-history/%3Futm_source%3Dgoogle%26utm_medium%3Dhpp%26utm_campaign%3DEN-US&source=hpp&id=19023212&ct=3&usg=AFQjCNEAFEbhC3Ad0yglGvrKmrfEBY5q_Q&sa=X&ved=0ahUKEwjU0qGeoqLvAhW9F1kFHdW4D_AQ8IcBCBE" id="womens-day">Celebrating women history makers, pioneers and future leaders</a>
    </p>
  </div>
  <!--Footer-->
  <footer>
    <ul class="left-footer">
      <li><a class="footer-links" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
      <li><a class="footer-links" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
      <li><a class="footer-links" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
    </ul>
    <div class="footer-right">
    <ul class="right-footer"> 
      <li><a class="footer-links" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
      <li><a class="footer-links" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
      <li><a class="footer-links" href="#settings">Settings</a></li>
    </ul>
    </div>
  </footer>
</body>
</html>